# this files are necessary for the custom mount points
# normally, docker would create them during volume creation, but as the volumes are custom mount points, we have to create the internals by ourself
d   /var/lib/docker/volumes/kolla_logs          0701 root   root    - -
d   /var/lib/docker/volumes/mariadb             0701 root   root    - -
d   /var/lib/docker/volumes/kolla_logs/_data    2775 root   root    - -
d   /var/lib/docker/volumes/mariadb/_data       2775 42434  42434   - -