system_info:
  default_users:
    name: osism
    gecos: osism
    groups:
      - "adm"
      - "sudo"
    lock_passwd: false
    shell: /bin/bash
    sudo: 
      - "ALL=(ALL) NOPASSWD:ALL"
    uid: 1000
    # password is "install"
    passwd: $6$kD5iRCEaUvTT25ev$p3sMTlCSlbfNZh51J2mj0QGcKH74/70p4Y2XQqs56zdKCtDlxZu04tvYHCQdcx9s/DOuGUxOaiUBJslgYXYce.
